from mini_game_sprites import *
from character import *
from skill import *
from special_move import *
from item import *
from gettext import gettext

_ = gettext
MAP_STRING = """
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................M..............................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................IIIIIIIIIRR.......................................................................M.....................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................I...............RR.............................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................W......................................................................................................................................................................RR...........................................................................................................................M.................................................................................................
...............................................................................................................................................................................................................................................................................................RRRRRR..................................................................................................................................................I.................RR.............................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................RR...M......................................................................................RR.................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................I...................RR..................................................................................................................IIIIIII........S...........................................................................................
..................................................................................................................................................................................................................................................................................................................W...........................WWWWWWWWWWWW...............................................................................................................RR..............................................................................................................................................................................................................D..............
..............................................................................................................................................................................................................................................................................................................RRRRR................................................................................................................................I.....................RR...........................................................................II..........................................................................................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................RR.....................................RRRRRRRRRRR..........S.........................................................................................RRR......................................................................
.............................................................................................................................................................................................................................................IIII.........RRRR.........IIII.......RRRR............................................WWWW...........................................................................................................I.......................RR.............................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................WWWW...................................................................................................................................RR...............................................................RRR..............................................................III...III....................................................................................
.............................................................................................................................................................................................................................................................................................................................RRRRRRRRRRRRRRRIIIIIRRIIIIIRRI....................................................................................I.........................RR.............................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................I.............................................................................................................RR.............................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................I................................................................................I...........................RR........................................................M....................................................................................................................................................................
................................................................................................................................................................................................................................RRR..........................................................................................................................I...........................................................................................................RR.............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................I............................................................................I.............................RR.............................................................................................................................................................................................................................
................................................................................................................................................................................RRR...S.............S........RRRR..............................................................................................................................................I.........................................................................................................RR.............................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................I........................................................................I...............................RR.............................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................I.......................................................................................................RR.............................................................................................................................................................................................................................
............................................................................................................................................................................................II....................................................................................................................................................................I....................................................................I.................................RR.............................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................I.....................................................................................................RR.............................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................I................................................................I...................................RR.............................................................................................................................................................................................................................
........................................................................................................................................................................RR...........................................................................................................................................................................................I...................................................................................................RR.............................................................RRRRRRRRRRRRRRRRRRRRRRRRRR......................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................................................I............................................................I.....................................RR.............................................................................................................................................................................................................................
............................................................RRRRR...S................................................................................................................................................................RRR...............................................................................................................................I.................................................................................................RR.............................................................................................................................................................................................................................
..................................................................................RRR...................................................................................................................................................................................................................................................................................I........................................................I.......................................RR.............................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................................................I...............................................................................................RR.............................................................................................................................................................................................................................
........................................................................III...............................................................................................................................................................................................................................................................................................I....................................................I.........................................RR.............................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................I.............................................................................................RR.............................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................I................................................I..........................................................................................................................................................................................................................................................................
..........................................................................................III................................................................................................................................................................................................................................................................................I..........................................................................................................................................................................................................................................................................................................................
................................................................................................S.............................................................................................................................................................................................................................................................................I......W..S......S..........W.....S......S...I............................................................................................................................................................................................................................................................................
................................................................................................................................................................III............................................................................................................................................................................................................RRRRRRRRRRRRR........RRRRRRRRRRRRRRRRRRRRRRR.............................................................................................................................................................................................................................................................................
..................................................IIIII...........................................III..........................................................................................................................................RRRR.....................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................W...............................................................................................................................................................................................................................................................................RRRRRR..................................RRRR................................................................................................................................................................................................................................................................
............................................................................................................RRRRRRRRRRRR...........................S....S..............................................................................W................................................................................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................RRRRRRRRRRRR........................RRRRRRRRRRRR........................................................................RRRRRRR...........................................................................................................................................................................................................................................................................................................................................................WWWWWWWWWWWWWWWWWWWWWWWWW.........................................................................
........................................IIIII...............................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR...........................................................................................................................................................................................................................................................................................................................................................WWWWWWWWWWWWWWWWWWWWWWWWW.........................................................................
............................................................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR..................................................................................................................................................................................................RRRRR......................................................................................................................................................................................................................................................
RRRRRRRRRRRR..S..RRRRRR..S..RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR.............................................................................................................................................................................................................................................................................................................................................................................................................................................................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR.............................................................................................................................................................................................................................................................................................................................................................................................................................................................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR..................................................RRRRR......................................................................................................RRRRR................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........................................................................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR..................................................................................................................................................................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...........................................................................................................................................................................................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR.............................................................................................................................................................................................................................................................................................................................................................................................................................................................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR.......................M..................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR.............................................................................................................................................................................................................................................................................................................................................................................................................................................................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR.............................................................................................................................................................................................................................................................................................................................................................................................................................................................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR...........................................................................................................................................................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR...............RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.......RRRRRRRRRR............RRRRRRRRRRRRRRRRR.............................................................................................................................................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR.............................................................................................................................................................................................................................................................................................................................................................................................................................................................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR.......................................RRRRR.................................................................................................................................................................................................................................................................................................................................................................................................................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR.............................................................................................................................................................................................................................................................................................................................................................................................................................................................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR.............................................................................................................................................................................................................................................................................................................................................................................................................................................................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR.............................................................................................................................................................................................................................................................................................................................................................................................................................................................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR.............................................................................................................................................................................................................................................................................................................................................................................................................................................................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR.............................................................................................................................................................................................................................................................................................................................................................................................................................................................
RRRRRRRRRRRR.....RRRRRR.....RRRRRR..........................................................................RRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOORRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRRRRR.............................................................................................................................................................................................................................................................................................................................................................................................................................................................
"""


class babao_tower_final_mini_game:
    def __init__(self, main_game, scene):
        self.main_game = main_game
        self.scene = scene
        self.game_width, self.game_height = LANDSCAPE_WIDTH, LANDSCAPE_HEIGHT + 200
        self.screen = pg.display.set_mode((self.game_width, self.game_height))
        pg.display.set_caption(TITLE)
        self.clock = pg.time.Clock()
        self.running = True
        self.playing = True
        self.retry = False
        self.initial_health = self.main_game.health
        self.initial_stamina = self.main_game.stamina
        pg.font.init()
        pg.mixer.init()
        self.projectile_sound = pg.mixer.Sound("sfx_whoosh.wav")
        self.ouch_sound = pg.mixer.Sound("male_grunt3.wav")


    def new(self):
        self.all_sprites = pg.sprite.Group()
        self.platforms = pg.sprite.Group()
        self.falling_platforms = pg.sprite.Group()
        self.moving_platforms = pg.sprite.Group()
        self.spike_walls = pg.sprite.Group()
        self.falling_spike_balls = pg.sprite.Group()
        self.whirlwinds = pg.sprite.Group()
        self.sand_sprites = pg.sprite.Group()
        self.projectiles = pg.sprite.Group()
        self.drops = pg.sprite.Group()
        self.goal = pg.sprite.Group()


        self.background = Static(0, self.game_height - 1900, "Tower Metal BG.png")
        self.all_sprites.add(self.background)

        self.player = Player(self, 200, self.game_height - 40 - 20*21)
        self.all_sprites.add(self.player)

        map_string_split = MAP_STRING.strip().split("\n")
        map_string_split.reverse()
        base_y = self.game_height - 40
        for i in range(len(map_string_split)):
            row = map_string_split[i]
            for j in range(len(row)):
                char = row[j]

                if char == "R":
                    tile = Tile_Rock(j * 23, base_y - 23 * i)
                    self.all_sprites.add(tile)
                    self.platforms.add(tile)
                elif char == "O":
                    tile = Tile_Sand(j * 23, base_y - 23 * i)
                    self.all_sprites.add(tile)
                    self.sand_sprites.add(tile)
                elif char == "I":
                    tile = Tile_Ice(j * 23, base_y - 23 * i)
                    self.all_sprites.add(tile)
                    self.platforms.add(tile)
                    self.falling_platforms.add(tile)
                elif char == "D":
                    self.door = Static(j * 23, base_y - 23 * i - 60, "sprite_castledoors.png")
                    self.all_sprites.add(self.door)
                    self.goal.add(self.door)
                elif char == "S":
                    fsb = Falling_Spike_Ball(j*23, 1, self)
                    self.falling_spike_balls.add(fsb)
                    self.all_sprites.add(fsb)
                elif char == "W":
                    whirlwind = Static(j * 23, base_y - 23 * i - 30, "sprite_whirlwind1.png",
                                       [pg.image.load("sprite_whirlwind{}.png".format(i)) for i in range(1, 5)])
                    self.all_sprites.add(whirlwind)
                    self.whirlwinds.add(whirlwind)
                elif char == "M":
                    platform = Platform_Earth(j*23, base_y - 23*i, 150, 20, randrange(5,8), 0, [(j-10)*23, (j+10)*23], [0, 0], True)
                    self.all_sprites.add(platform)
                    self.platforms.add(platform)
                    self.moving_platforms.add(platform)


        self.hp_mp_frame = Static(30, 30, "bar_hp_mp.png")
        self.hp_bar = Dynamic(30, 30, "bar_hp.png", "Health", self)
        self.mp_bar = Dynamic(30, 30 + 16, "bar_mp.png", "Stamina", self)
        self.all_sprites.add(self.hp_mp_frame)
        self.all_sprites.add(self.hp_bar)
        self.all_sprites.add(self.mp_bar)

        self.spike_wall = Spike_Wall(-150, self.game_height - 2700, 4, self)
        self.spike_walls.add(self.spike_wall)
        self.all_sprites.add(self.spike_wall)

        self.screen_bottom = self.game_height
        self.screen_bottom_difference = self.game_height - self.player.last_height
        if not self.retry:
            self.show_start_screen()
        self.run()


    def generate_projectile(self, x, y, speed, weapons):

        self.projectile_sound.play()
        weapon_choice = choice(weapons)
        if weapon_choice == 'Ninja Star':
            projectile = Projectile(x, y, speed, 0, "Ninja Star", "sprite_ninja_star_white.png", 100, 0, BLACK)
        elif weapon_choice == 'Spike Ball':
            projectile = Projectile(x, y, speed, 0, "Spike Ball", "sprite_spike_ball.png", 150, randrange(10, 21), None)
        self.all_sprites.add(projectile)
        self.projectiles.add(projectile)


    def generate_drop(self, x, y):
        # print("Dropped item")
        if randrange(4) == 0:
            drop = Drops(x, y, "Health Potion", "sprite_health_potion.png")
        else:
            drop = Drops(x, y, "Gold", "sprite_gold.png")
        self.drops.add(drop)
        self.all_sprites.add(drop)


    def pick_up_drop(self, drop):
        if drop.name == "Gold":
            self.main_game.currentEffect = "button-19.mp3"
            self.main_game.startSoundEffectThread()
            r = int(randrange(100, 301) * self.main_game.luck / 50)
            self.main_game.inv[_("Gold")] += r
            print(_("Picked up Gold x {}!").format(r))
        elif drop.name == "Health Potion":
            self.main_game.restore(h=self.main_game.healthMax * 30 // 100, s=0, full=False)


    def run(self):
        while self.playing:
            if self.running:
                self.clock.tick(FPS)
                self.events()
                self.update()
                self.draw()


    def update(self):

        self.all_sprites.update()

        on_screen_platforms = [platform for platform in self.platforms if platform.rect.left >= -100 and platform.rect.right <= self.game_width+100]
        collision = pg.sprite.spritecollide(self.player, on_screen_platforms, False)

        # SAND COLLISION
        sand_collision = pg.sprite.spritecollide(self.player, self.sand_sprites, False)
        # MOVING PLATFORM COLLISION
        moving_platform_collision = pg.sprite.spritecollide(self.player, self.moving_platforms, False)

        if collision:
            if (self.player.vel.y > self.player.player_height // 2) or \
                    (self.player.vel.y > 0 and self.player.rect.bottom - collision[
                        0].rect.top <= self.player.player_height * 3 // 5) or \
                    (self.player.vel.y < 0 and self.player.rect.bottom - collision[
                        0].rect.top <= self.player.player_height // 2):
                self.player.pos.y = collision[0].rect.top
                self.player.vel.y = 0
            elif self.player.vel.y < 0:
                self.player.pos.y = collision[0].rect.bottom + self.player.player_height
                self.player.vel.y = 0

            if self.player.vel.y == 0:
                for col in collision:
                    if self.player.rect.bottom - col.rect.top <= self.player.player_height * 3 // 5 and self.player.pos.y > col.rect.top:
                        self.player.pos.y = col.rect.top
                        self.player.vel.y = 0

            current_height = collision[0].rect.top
            fall_height = current_height - self.player.last_height
            if fall_height >= 450:
                damage = int(200 * 1.005 ** (fall_height - 450))
                self.take_damage(damage)
                print("Ouch! Lost {} health from fall.".format(damage))

            self.player.last_height = current_height
            self.player.jumping = False

        if moving_platform_collision:
            moving_platform = moving_platform_collision[0]
            if self.player.rect.bottom >= moving_platform.rect.top:
                if abs(self.player.vel.x) <= abs(moving_platform.vx):
                    self.player.pos.x += moving_platform.vx
            self.player.standing_on_moving_platform = True

        else:
            self.player.standing_on_moving_platform = False

        for col in on_screen_platforms:
            if self.player.vel.x > 0 and self.player.pos.x >= col.rect.left - self.player.player_width * 1.1 and \
                    self.player.pos.x <= col.rect.left and \
                    self.player.pos.y - col.rect.top <= self.player.player_height and \
                    self.player.pos.y - col.rect.top >= self.player.player_height / 2:
                self.player.pos.x -= self.player.vel.x
                self.player.absolute_pos -= self.player.vel.x
            elif self.player.vel.x < 0 and self.player.pos.x <= col.rect.right + self.player.player_width * 1.1 and \
                    self.player.pos.x >= col.rect.right and \
                    self.player.pos.y - col.rect.top <= self.player.player_height and \
                    self.player.pos.y - col.rect.top >= self.player.player_height / 2:
                self.player.pos.x -= self.player.vel.x
                self.player.absolute_pos -= self.player.vel.x

        if sand_collision:
            self.player.vel.y *= .5
            current_height = sand_collision[0].rect.top
            fall_height = current_height - self.player.last_height
            if fall_height >= 600:
                damage = int(200 * 1.005 ** (fall_height - 600))
                print("Ouch! Lost {} health from fall.".format(damage))
                self.take_damage(damage)

            self.player.last_height = current_height
            self.player.jumping = False
            if self.main_game.stamina > 3:
                self.main_game.stamina -= 3
            else:
                self.take_damage(5, silent=True)


        else:
            if self.main_game.stamina <= self.main_game.staminaMax:
                self.main_game.stamina += 1

        # FALLING PLATFORM COLLISION
        falling_platform_collision = pg.sprite.spritecollide(self.player, self.falling_platforms, False)
        if falling_platform_collision:
            falling_platform_collision[0].total_standing_time += 1
            self.player.friction= PLAYER_FRICTION / 4
        else:
            self.reset_falling_platforms()
            self.player.friction = PLAYER_FRICTION

        # PROJECTILE COLLISION
        projectile_collision = pg.sprite.spritecollide(self.player, self.projectiles, True,
                                                       pg.sprite.collide_circle_ratio(.75))
        if projectile_collision:
            self.take_damage(projectile_collision[0].damage)
            self.player.stun_count += projectile_collision[0].stun

        # drop COLLISION
        drop_collision = pg.sprite.spritecollide(self.player, self.drops, True, pg.sprite.collide_circle_ratio(.75))
        if drop_collision:
            drop = drop_collision[0]
            self.pick_up_drop(drop)

        # WHIRLWIND COLLISION
        whirlwind_collision = pg.sprite.spritecollide(self.player, self.whirlwinds, False,
                                                      pg.sprite.collide_circle_ratio(.85))
        if whirlwind_collision:
            self.player.vel.x += randrange(15, 21) * choice([-1, 1])
            self.player.vel.y -= randrange(15, 21)
            self.take_damage(100)

        # GOAL COLLISION
        goal_collision = pg.sprite.spritecollide(self.player, self.goal, False)
        if goal_collision and self.playing:
            self.playing = False
            self.running = False
            self.main_game.mini_game_in_progress = False
            pg.display.quit()
            self.scene.post_final_tower_challenge()

        # FALLING SPIKE BALL COLLISION
        falling_spike_ball_collision = pg.sprite.spritecollide(self.player, self.falling_spike_balls, False,
                                                               pg.sprite.collide_circle_ratio(.75))
        if falling_spike_ball_collision:
            fsbc = falling_spike_ball_collision[0]
            self.take_damage(int(fsbc.moving_speed) * 30)
            self.player.stun_count += int(fsbc.moving_speed / 2)
            self.player.vel.y -= (fsbc.moving_speed / 2)
            if self.player.vel.y <= 0:
                self.player.vel.y = 0
            if fsbc.rect.left >= self.player.rect.right - self.player.player_width:
                self.player.vel.x += -int(fsbc.moving_speed / 2)
            else:
                self.player.vel.x += int(fsbc.moving_speed / 2)

        # SPIKE WALL COLLISION
        spike_wall_collision = pg.sprite.spritecollide(self.player, self.spike_walls, False)
        if spike_wall_collision:
            self.take_damage(200)
            self.player.vel.x += spike_wall_collision[0].moving_speed*6


        # WINDOW SCROLLING

        if self.player.rect.top <= self.game_height // 3:
            self.player.pos.y += abs(round(self.player.vel.y))
            self.player.last_height += abs(round(self.player.vel.y))
            for platform in self.platforms:
                platform.rect.y += abs(round(self.player.vel.y))
                if type(platform) == Tile_Ice:
                    platform.dissolve_height += abs(round(self.player.vel.y))
            for projectile in self.projectiles:
                projectile.rect.y += abs(round(self.player.vel.y))
            for drop in self.drops:
                drop.rect.y += abs(round(self.player.vel.y))
            for sand in self.sand_sprites:
                sand.rect.y += abs(round(self.player.vel.y))
            for fsb in self.falling_spike_balls:
                fsb.rect.y += abs(round(self.player.vel.y))
            for item in self.goal:
                item.rect.y += abs(round(self.player.vel.y))
            for spike_wall in self.spike_walls:
                spike_wall.rect.y += abs(round(self.player.vel.y))
            for ww in self.whirlwinds:
                ww.rect.y += abs(round(self.player.vel.y))
            for platform in self.moving_platforms:
                platform.y_range[0] += abs(round(self.player.vel.y))
                platform.y_range[1] += abs(round(self.player.vel.y))

            self.screen_bottom += abs(round(self.player.vel.y))
            self.background.rect.y += abs(round(self.player.vel.y) // 4)

        elif self.player.rect.bottom >= self.game_height// 2 and self.player.vel.y > 0 and self.player.rect.top <= self.screen_bottom - self.screen_bottom_difference:
            self.player.last_height -= abs(round(self.player.vel.y))
            self.player.pos.y -= abs(round(self.player.vel.y))
            for platform in self.platforms:
                platform.rect.y -= abs(round(self.player.vel.y))
                if type(platform) == Tile_Ice:
                    platform.dissolve_height += abs(round(self.player.vel.y))
            for projectile in self.projectiles:
                projectile.rect.y -= abs(round(self.player.vel.y))
            for drop in self.drops:
                drop.rect.y -= abs(round(self.player.vel.y))
            for sand in self.sand_sprites:
                sand.rect.y -= abs(round(self.player.vel.y))
            for fsb in self.falling_spike_balls:
                fsb.rect.y -= abs(round(self.player.vel.y))
            for item in self.goal:
                item.rect.y -= abs(round(self.player.vel.y))
            for spike_wall in self.spike_walls:
                spike_wall.rect.y -= abs(round(self.player.vel.y))
            for ww in self.whirlwinds:
                ww.rect.y -= abs(round(self.player.vel.y))
            for platform in self.moving_platforms:
                platform.y_range[0] -= abs(round(self.player.vel.y))
                platform.y_range[1] -= abs(round(self.player.vel.y))

            self.screen_bottom -= abs(round(self.player.vel.y))
            self.background.rect.y -= abs(round(self.player.vel.y) // 4)


        if self.player.rect.right >= self.game_width//2 and self.player.vel.x >= 0.5 and self.player.absolute_pos < int(
                self.game_width * 15):
            self.player.pos.x -=abs(self.player.vel.x)
            for platform in self.platforms:
                platform.rect.x -=abs(self.player.vel.x)
            for projectile in self.projectiles:
                projectile.rect.x -=abs(self.player.vel.x)
            for drop in self.drops:
                drop.rect.x -=abs(self.player.vel.x)
            for sand in self.sand_sprites:
                sand.rect.x -=abs(self.player.vel.x)
            for fsb in self.falling_spike_balls:
                fsb.rect.x -=abs(self.player.vel.x)
                fsb.starting_x -=abs(self.player.vel.x)
            for item in self.goal:
                item.rect.x -=abs(self.player.vel.x)
            for spike_wall in self.spike_walls:
                spike_wall.rect.x -=abs(self.player.vel.x)
            for ww in self.whirlwinds:
                ww.rect.x -=abs(self.player.vel.x)
            for platform in self.moving_platforms:
                platform.x_range[0] -=abs(self.player.vel.x)
                platform.x_range[1] -=abs(self.player.vel.x)

            self.background.rect.x -= abs(self.player.vel.x // 6)

        # Remove ninja star sprites that go off the screen
        for ninja_star in self.projectiles:
            if ninja_star.rect.x <= -50 or ninja_star.rect.x > self.game_width + 50:
                ninja_star.kill()

        # SANK TO BOTTOM
        if self.player.rect.top >= self.screen_bottom * 1.5:
            self.playing = False
            self.running = False
            self.show_game_over_screen()


    def events(self):
        for event in pg.event.get():

            if event.type == pg.KEYDOWN:
                if event.key == pg.K_UP and self.player.stun_count == 0:
                    self.player.jump()
                if event.key == pg.K_r:
                    self.new()

            if event.type == pg.KEYUP:
                if event.key == pg.K_UP and self.player.stun_count == 0:
                    self.player.jump_cut()

    def draw(self):
        if self.running and self.playing:
            self.screen.fill(BLACK)
            self.all_sprites.draw(self.screen)
            pg.display.flip()

    def take_damage(self, damage, silent=False):
        if not silent:
            self.ouch_sound.play()
        self.main_game.health -= damage
        if self.main_game.health <= 0:
            self.main_game.health = 0
            self.playing = False
            self.running = False
            self.show_game_over_screen()

    def reset_falling_platforms(self, value=0):
        for fp in self.falling_platforms:
            fp.total_standing_time = value

    def show_start_screen(self):
        self.draw_text("Use the arrow keys to move/jump.", 22, WHITE, self.game_width // 2, self.game_height // 3)
        self.draw_text("Press any key to begin.", 22, WHITE, self.game_width // 2, self.game_height // 2)
        pg.display.flip()
        self.listen_for_key()

    def show_game_over_screen(self):
        self.dim_screen = pg.Surface(self.screen.get_size()).convert_alpha()
        self.dim_screen.fill((0, 0, 0, 200))
        self.screen.blit(self.dim_screen, (0, 0))
        self.draw_text("You died!", 22, WHITE, self.game_width // 2, self.game_height // 3)
        self.draw_text("Press 'r' to retry or 'q' to quit to main menu.", 22, WHITE, self.game_width // 2,
                       self.game_height // 2)

        pg.display.flip()
        self.listen_for_key(False)

    def listen_for_key(self, start=True):  # if not start, then apply game over logic
        waiting = True
        while waiting:
            self.clock.tick(FPS)
            for event in pg.event.get():
                if event.type == pg.KEYUP:
                    if start:
                        waiting = False
                        self.running = True
                    else:
                        if event.key == pg.K_r:
                            waiting = False
                            self.running = True
                            self.playing = True
                            self.retry = True
                            self.main_game.health = int(self.initial_health)
                            self.main_game.stamina = int(self.initial_stamina)
                            self.new()
                        elif event.key == pg.K_q:
                            waiting = False
                            self.main_game.display_lose_screen()

    def draw_text(self, text, size, color, x, y):
        font = pg.font.Font(FONT_NAME, size)
        text_surface = font.render(text, True, color)
        text_rect = text_surface.get_rect()
        text_rect.midtop = (x, y)
        self.screen.blit(text_surface, text_rect)