from mini_game_sprites import*
from character import*
from skill import*
from special_move import*
from item import*
from gettext import gettext

_ = gettext
MAP_STRING ="""
XXXXXXXXXXXXXXXXXXXXXXXXXXX
...........................
...........................
..........................O
....XXXXXXXXXXXXXX..XXXXXXX
....X...............X......
....X...............X......
....X...............X......
....X...............X......
....X...............XO.....
..X.X...XXXXXXXXXXXXXXXXX..
....X...X...........X......
....X...X...........X......
....X...X...........X......
....X...X...........X......
....X...X.......O...X......
....X...X...XXXXXX..X..XXX.
....X...X...........X......
....X...X...........X......
....X...X...........X......
.X..X...X...........X......
....X...X....XXXXXXXXXXXX..
....X...X....X.............
....X...X....X.............
....X...X....X.............
....X...X....X.............
....X...X....X....XXXXXXXXX
...XX...X....X.......X.....
....X...XXX..X.......X.....
....X...X....X.......X.....
....X...X....X.......X...XX
....X...X....XXXXX...X.....
....X........X.......X.....
....X........X.......X.....
....X........X.......X.....
X...XXXXXXXX.XXXXX.XXXXX...
....X........X.............
....X........X.............
....X........X.............
....X........X.............
....X.XXXXXXXX..XXXXXXXXX..
....X......X...............
....X......X...............
....X......X...............
....X......X...............
..XXXXXXXX.XXXXXXXXXXX.XXXX
....X..........X...........
....X..........X...........
....X..........X...........
....X..........X...........
....X.XXXXXXXXXXXXXXXXXXX..
....X......................
....X......................
....X......................
XX..XXXXXXXXX..XXXXXXXXXXXX
...........................
...........................
...........................
XXXXXXXXXXXXXXXXXXXXXXXX...
...........................
...........................
...........................
...........................
...........................
.....XXXXXXXXXXXXXXX..XXXXX
.....X.........X...........
.....X.........X...........
.....XO........X...........
.....XXXXX.....X...........
XX...X.........X...........
.....X.........X...........
.....X.........X...........
.....X.........X..XXX......
.....X.........X...........
.....X.........X...........
....XX.........X...........
.....X.........X...........
.....X.........X...........
.....X.........X...........
.....X.........X...........
.....X.........X...........
X....X.........X...........
.....X......XXXX...........
.....X.........X...........
.....X.........X...........
.....X.........X........XXX
.....X.........X...........
.....X.........X...........
.....X.........X...........
..X..X.........X...........
.....X.........X...........
.....X.........X...........
.....X.........X...........
.....X...XXX...X...........
.....X.........X...........
.....X.........X...........
.....X.........X...........
XX...X.........X...........
.....X.........X...XX......
.....X.........X...........
.....X.........X...........
.....X.........X...........
...XXXXXXXX..XXX...........
...............X...........
...............X...........
...............X...........
...............X.........O.
XXXXXXXXXXXXXX.X.........X.
...............X...........
...............X...........
...............X...........
...............X...........
.....X.........X...........
.....X.........X...........
.XXXXX.XXXXXXXXX..X........
.......X.......X...........
.......X.......X...........
.......X.......X...........
.......X.......X...........
.......X.......X...........
XXX..XXX..XXXXXX......XX...
.....X.........X...........
.....X.........X...........
.....X.........X...........
..XXXX..XXXX...X...........
........X......X...........
........X......X...........
........X......X...........
XX..X...X......X..XX.....XX
....X..XX..XX..X...........
....X..........X...........
....X..........X...........
....X..........X...........
....X..XXXXXXXXX...........
....X..........X........O..
....X..........X........X..
....X..........X...........
..XXXXXXX..X...X...........
......X....X...X...........
......X....X...X...........
......X....X...X...........
XXXX..X..XXX...X..XX.......
......X....X...X...........
......X....X...X...........
......X....X...............
......X....X...............
......X...OX...............
X.XXXXXXXXXXXXXX...........
...........................
...........................
...........................
...............X...........
..O............X.......X...
.XX............X...........
...............X...........
...............X...........
...............X...........
..........X....XXX.........
...............X...........
...............X...........
...............X...........
...............X...........
.XXXX..........X...........
...............X.........XX
...............X...........
...............X...........
.......X..XX...XXXXXXXXX...
.......X...X...............
.......X...X...............
XXXXX..X...X...............
.......X...X......XXXXXXXXX
.......X.......X..X........
.......X.......X..X........
.......X.......X..X........
...XXXXXXXXX...X..X........
...............X..X...XXX..
...............X..X...X....
...............X..X...X....
XXXXXX..XXXXXXXX..X...X....
.....X.........X..XX..X....
.....X.........X..X...X..XX
..O..X.........X..X...X....
..X..XXXXXX..XXX..X...X....
..X............X..X..OX....
..X............X..X.XXXXX..
..X............X......X....
..X............X......X....
..XXX..XXXXX...X......X....
...........X...XXXXXXXX....
...........X..........X....
...........X..........X....
XXXXXXXX...X..........X..XX
...........XXXXXXXXX..X....
...........X..........X....
...........X..........X....
...........X..........X....
.....X..XXXX...XXXXXXXXXX..
.....X.........X...........
.....X.........X...........
.....X.........X...........
.....X..XXXXXXXX...XXXXXXXX
.....X.....................
.....X.....................
.....X.....................
.....X.....................
"""


class huang_yuwei_birthday_maze_mini_game:
    def __init__(self, main_game, scene):
        self.main_game = main_game
        self.scene = scene
        self.game_width, self.game_height = 1240, 600
        self.screen = pg.display.set_mode((self.game_width,self.game_height))
        pg.display.set_caption(TITLE)
        self.clock = pg.time.Clock()
        self.running = True
        self.playing = True
        self.retry = False
        self.initial_health = self.main_game.health
        self.initial_stamina = self.main_game.stamina
        pg.font.init()
        pg.mixer.init()


    def new(self):

        self.all_sprites = pg.sprite.Group()
        self.platforms = pg.sprite.Group()
        self.monks = pg.sprite.Group()
        self.targets = pg.sprite.Group()
        self.sand_sprites = pg.sprite.Group()

        self.background = Static(-50, self.game_height-5500, "cherry_blossom_unsplash.png")
        self.all_sprites.add(self.background)

        self.player = Player(self, 50, self.game_height - 40)
        self.all_sprites.add(self.player)


        platform_parameters = [[0, self.game_height - 40, 1300//23],
                               [0, self.game_height - 17, 1300//23],
                               [0, self.game_height + 6, 1300//23],
                               [0, self.game_height + 29, 1300//23],
                               [0, self.game_height + 52, 1300//23],
                               [0, self.game_height + 75, 1300//23],
                               [0, self.game_height + 98, 1300//23],
                               [0, self.game_height + 121, 1300//23],
                               [0, self.game_height + 144, 1300//23],
                               ]

        map_string_split = MAP_STRING.strip().split("\n")
        map_string_split.reverse()
        base_y = self.game_height - 40
        for i in range(len(map_string_split)):
            row = map_string_split[i]
            for j in range(len(row)):
                char = row[j]
                if char == "X":
                    platform_parameters.append([2*j*23, base_y - 23*i, 2])
                elif char == "O":
                    self.cherry_blossom = Static(2*j*23, base_y - 23*i, "sprite_cherry_blossom.png")
                    self.targets.add(self.cherry_blossom)
                    self.all_sprites.add(self.cherry_blossom)

        for p in platform_parameters:
            x, y, r = p
            for i in range(r):
                platform = Tile_Earth(x + 23 * i, y)
                self.all_sprites.add(platform)
                self.platforms.add(platform)


        self.original_height = self.player.pos.y
        self.collected_cherry_blossoms = 0
        if not self.retry:
            self.show_start_screen()
        self.run()


    def run(self):
        while self.playing:
            if self.running:
                self.clock.tick(FPS)
                self.events()
                self.update()
                self.draw()



    def update(self):

        self.all_sprites.update()

        #PLATFORM COLLISION
        on_screen_platforms = [platform for platform in self.platforms if platform.rect.left >= -100 and platform.rect.right <= self.game_width+100]
        collision = pg.sprite.spritecollide(self.player, on_screen_platforms, False)
        if collision:
            if (self.player.vel.y > self.player.player_height//2) or \
                    (self.player.vel.y > 0 and self.player.rect.bottom - collision[0].rect.top <= self.player.player_height//2) or \
                    (self.player.vel.y < 0 and self.player.rect.bottom - collision[0].rect.top <= self.player.player_height//2):
                self.player.pos.y = collision[0].rect.top
                self.player.vel.y = 0
            elif self.player.vel.y < 0:
                self.player.pos.y = collision[0].rect.bottom + self.player.player_height
                self.player.vel.y = 0

            if self.player.vel.y == 0:
                for col in collision:
                    if self.player.rect.bottom - col.rect.top <= self.player.player_height * 3 // 5 and self.player.pos.y > col.rect.top:
                        self.player.pos.y = col.rect.top
                        self.player.vel.y = 0

            current_height = collision[0].rect.top
            fall_height = current_height - self.player.last_height
            if fall_height >= 450:
                damage = int(200*1.005**(fall_height-450))
                self.take_damage(damage)
                print("Ouch! Lost {} health from fall.".format(damage))

            self.player.last_height = current_height
            self.player.jumping = False

        for col in on_screen_platforms:
            if self.player.vel.x > 0 and self.player.pos.x >= col.rect.left - self.player.player_width*1.1 and \
                    self.player.pos.x <= col.rect.left and \
                    self.player.pos.y - col.rect.top <= self.player.player_height and \
                    self.player.pos.y - col.rect.top >= self.player.player_height/2:
                self.player.pos.x -= self.player.vel.x
                self.player.absolute_pos -= self.player.vel.x
            elif self.player.vel.x < 0 and self.player.pos.x <= col.rect.right + self.player.player_width * 1.1 and \
                    self.player.pos.x >= col.rect.right and \
                    self.player.pos.y - col.rect.top <= self.player.player_height and \
                    self.player.pos.y - col.rect.top >= self.player.player_height / 2:
                self.player.pos.x -= self.player.vel.x
                self.player.absolute_pos -= self.player.vel.x


        # monk COLLISION
        monk_collision = pg.sprite.spritecollide(self.player, self.monks, True,
                                                   pg.sprite.collide_circle_ratio(.75))
        if monk_collision:
            self.running = False
            opp = character(_("Monk"), 5,
                            sml=[special_move(_("Shaolin Luohan Fist"), level=3),
                                special_move(_("Basic Punching Technique"), level=3)],
                            skills=[skill(_("Shaolin Mind Clearing Method"), level=2),
                              skill(_("Shaolin Inner Energy Technique"), level=2)]
                            )

            cmd = lambda: self.main_game.resume_mini_game("jy_shanguxingjin2.mp3")
            self.main_game.battleMenu(self.main_game.you, opp, "battleground_shaolin_night.png",
                                      postBattleSoundtrack="jy_shanguxingjin2.mp3",
                                      fromWin=None,
                                      battleType="task", destinationWinList=[] * 3,
                                      postBattleCmd=cmd
            )


        # targ COLLISION
        targ_collision = pg.sprite.spritecollide(self.player, self.targets, True, pg.sprite.collide_circle_ratio(.75))
        if targ_collision:
            self.collected_cherry_blossoms += 1
            self.main_game.currentEffect = "button-19.mp3"
            self.main_game.startSoundEffectThread()


        #Check for return to original spot
        if self.player.pos.x <= 30 and self.player.vel.x < 0 and self.player.pos.y >= self.original_height and self.playing and self.running and self.collected_cherry_blossoms >= 1:
            self.playing = False
            self.running = False
            self.scene.post_birthday_party_maze(self.collected_cherry_blossoms)


        #WINDOW SCROLLING
        if self.player.rect.top <= self.game_height // 3:
            self.player.pos.y += abs(round(self.player.vel.y))
            self.player.last_height += abs(round(self.player.vel.y))
            for platform in self.platforms:
                platform.rect.y += abs(round(self.player.vel.y))
            for targ in self.targets:
                targ.rect.y += abs(round(self.player.vel.y))

            self.original_height += abs(round(self.player.vel.y))
            self.background.rect.y += abs(round(self.player.vel.y)/4)


        elif self.player.rect.bottom >= self.game_height * 2 //3 and self.player.vel.y > 0:
            self.player.last_height -= abs(round(self.player.vel.y))
            self.player.pos.y -= abs(round(self.player.vel.y))
            for platform in self.platforms:
                platform.rect.y -= abs(round(self.player.vel.y))
            for targ in self.targets:
                targ.rect.y -= abs(round(self.player.vel.y))

            self.original_height -= abs(round(self.player.vel.y))
            self.background.rect.y -= abs(round(self.player.vel.y) / 4)



    def events(self):
        for event in pg.event.get():

            if event.type == pg.KEYDOWN:
                if event.key == pg.K_UP and self.player.stun_count == 0:
                    self.player.jump()
                if event.key == pg.K_r:
                    self.new()

            if event.type == pg.KEYUP:
                if event.key == pg.K_UP and self.player.stun_count == 0:
                    self.player.jump_cut()


    def draw(self):
        if self.running and self.playing:
            self.screen.fill(BLACK)
            self.all_sprites.draw(self.screen)
            self.draw_text("Cherry Blossoms: {}/10".format(self.collected_cherry_blossoms), 16, BLACK, 120, 20)
            pg.display.flip()


    def take_damage(self, damage):
        self.main_game.health -= damage
        if self.main_game.health <= 0:
            self.main_game.health = 0
            self.playing = False
            self.running = False
            self.show_game_over_screen()


    def show_start_screen(self):
        self.draw_text("Use the arrow keys to move/jump. Collect as many cherry blossoms as you can and return to the starting spot.", 22, WHITE, self.game_width//2, self.game_height//3)
        self.draw_text("*Press 'r' at anytime to restart.*", 22, WHITE, self.game_width//2, self.game_height//2.5)
        self.draw_text("Press any key to begin.", 22, WHITE, self.game_width // 2, self.game_height // 2)
        pg.display.flip()
        self.listen_for_key()


    def show_game_over_screen(self):
        self.dim_screen = pg.Surface(self.screen.get_size()).convert_alpha()
        self.dim_screen.fill((0,0,0,200))
        self.screen.blit(self.dim_screen, (0,0))
        self.draw_text("You died!", 22, WHITE, self.game_width//2, self.game_height//3)
        self.draw_text("Press 'r' to retry or 'q' to quit to main menu.", 22, WHITE, self.game_width // 2, self.game_height // 2)

        pg.display.flip()
        self.listen_for_key(False)


    def listen_for_key(self, start=True): #if not start, then apply game over logic
        waiting = True
        while waiting:
            self.clock.tick(FPS)
            for event in pg.event.get():
                if event.type == pg.KEYUP:
                    if start:
                        waiting = False
                        self.running = True
                    else:
                        if event.key == pg.K_r:
                            waiting = False
                            self.running = True
                            self.playing = True
                            self.retry = True
                            self.main_game.health = int(self.initial_health)
                            self.main_game.stamina = int(self.initial_stamina)
                            self.new()
                        elif event.key == pg.K_q:
                            waiting = False
                            self.main_game.display_lose_screen()


    def draw_text(self, text, size, color, x, y):
        font = pg.font.Font(FONT_NAME, size)
        text_surface = font.render(text, True, color)
        text_rect = text_surface.get_rect()
        text_rect.midtop = (x,y)
        self.screen.blit(text_surface,text_rect)


    def detected(self):
        self.playing = False
        self.running = False
        self.main_game.detected_at_shaolin()